@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto';
}

:root {
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
}
body {
    overflow-x: hidden;
}
header {
    width: 100%;
    height: 500px;
    background-color: var(--orange);
}
.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}
nav ul {
    display: flex;
    list-style: none;
}
nav li {
    padding: 10px;
}
nav ul li a {
    color: var(--blue);
    text-decoration: none;
}
nav ul li a:hover {
    color: #00285f83;
}
nav ul button {
    border: 1px solid #00285f;
    background: transparent;
    padding: 10px 50px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 3px;

}
nav ul button:hover {
    background: #00285f;
    color: #fff;
    transition: 0.6ms ease-in-out;
}
.header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background-color: var(--blue);
    border-radius: 8px;
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}
.header-block .header-text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}
.header-block .header-text h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}
.header-block .header-text p {
    color: #fff;
    max-width: 280px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}
.catalog {
    width: 100vw;
    padding: 100px;
}
.filter-card {
    width: 970px;
    height: 150px;
    border-radius: 8px;
    background-color: var(--gray);
    margin: 0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
}
.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 5px;
    text-indent: 10px;
}
.search-button {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #00285f;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
}
.title-wrapper-catalog {
    margin-top: 75px;
    padding-bottom: 20px;
}
.title-wrapper-catalog p {
    font-size: 20px;
}
.title-wrapper-catalog h3 {
    margin-top: 5px;
    font-size: 30px;
}
.card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    grid-gap: 50px;
    padding-top: 50px;
}
.card-item img {
    width: 85%;
}
.card-item {
    height: 400px;
    background-color: #ededed;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-content h3 {
    width: 90%;
}
.card-content p {
    width: 90%;
    font-size: 18px;
    font-style: italic;
    color: #555;
    font-weight: 500;
    line-height: 25px;
}
.card-content button {
    width: 90%;
    padding: 15px 0;
    background-color: #00285f;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    border:none;
    border-radius: 4px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 10px;
}
.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}
.title-wrapper-about p {
    font-size: 20px;
    margin-bottom: 5px;
}
.title-wrapper-about h3 {
    font-size: 30px;
}
.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 550px;
    background-color: #dedede3b;
    margin: 0 auto;
    padding: 0px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    border-radius: 8px;
    background-color: #ddd;    
}
.about-right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
    padding-right: 40px;
}
.about-right h3 {
    margin-bottom: 20px;
    margin-left: auto;
    font-size: 18px;
    text-align: right;
}
.about-right p {
    text-align: right;
    margin-left: inherit;
    color: #999;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
}
.features {
    width: 100%;
    height: 100%;
    background-color: #ededed;
    padding: 50px 0;
    
}
.title-wrapper-features p {
    font-size: 20px;
    margin-bottom: 5px;
}
.title-wrapper-features h3 {
    font-size: 30px;
}
.features-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 100%;
    border-radius: 8px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    padding: 40px;
}
.features-card-item img{
    width: 70px;
    height: 70px;
}
.features-card-item {
    display: flex;
    justify-content: space-between;
    border: 1px solid #eee;
    
    padding: 20px;
}
.feature-card-text {
    margin-left: 20px;
}
.feature-card-text p {
    margin-top: 8px;
    font-weight: bold;
    line-height: 20px;
}
footer {
    background-color: #f78b00;
    color: #fff;
    width: 100%;
    height: 250px;
}
.footer-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
}
.footer-content-item {
    flex:1;
    padding: 15px;
    height: 100%;
}
.footer-content-social {
    flex: 1;
    padding: 15px;
    height: 100%;
}
.footer-content-text h2 {
    margin-bottom: 10px;
}
.footer-content-text p {
    font-size: 14px;
    margin-bottom: 8px;
}
.footer {
    height: 50px;
    background-color: #00285f;
    display:flex;
    justify-content: center;
    align-items: center;
}
.social-images img {
    width: 32px;
    height: 32px;
    margin-right: 20px;
}